2024-05-29T12:50:34.926158005 0.004779s notice: Recursively removing directory /home/sachithrka/Documents/Projects/React_Node_Template/backend/rethinkdb_data/tmp
2024-05-29T12:50:34.929688749 0.008309s notice: Initializing directory /home/sachithrka/Documents/Projects/React_Node_Template/backend/rethinkdb_data
2024-05-29T12:50:34.929811871 0.008432s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/sachithrka/Documents/Projects/React_Node_Template/backend/rethinkdb_data' did not already exist or is empty.)
2024-05-29T12:50:34.930266923 0.008887s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-29T12:50:34.932165320 0.010786s notice: Running on Linux 6.5.0-35-generic x86_64
2024-05-29T12:50:34.932218305 0.010839s notice: Loading data from directory /home/sachithrka/Documents/Projects/React_Node_Template/backend/rethinkdb_data
2024-05-29T12:50:34.953457419 0.032078s info: Automatically using cache size of 2982 MB
2024-05-29T12:50:34.956715059 0.035335s notice: Listening for intracluster connections on port 29015
2024-05-29T12:50:34.961407235 0.040027s notice: Listening for client driver connections on port 28015
2024-05-29T12:50:34.961462912 0.040083s notice: Listening for administrative HTTP connections on port 8080
2024-05-29T12:50:34.961474847 0.040095s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-29T12:50:34.961480389 0.040100s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-29T12:50:34.961495220 0.040115s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-29T12:50:34.961504442 0.040125s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-29T12:50:34.961512194 0.040132s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-05-29T12:52:39.295262254 124.373883s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 1.
2024-05-29T12:52:39.295795457 124.374416s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Added replica on this server.
2024-05-29T12:52:39.298078959 124.376699s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 1. Latest log index is 0.
2024-05-29T23:44:48.953964848 0.069388s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-29T23:44:48.956642239 0.072065s notice: Running on Linux 6.5.0-35-generic x86_64
2024-05-29T23:44:48.956700646 0.072123s notice: Loading data from directory /home/sachithrka/Documents/Projects/React_Node_Template/backend/rethinkdb_data
2024-05-29T23:44:48.998696723 0.114119s info: Automatically using cache size of 4718 MB
2024-05-29T23:44:49.001055638 0.116478s notice: Listening for intracluster connections on port 29015
2024-05-29T23:44:49.029009831 0.144432s notice: Listening for client driver connections on port 28015
2024-05-29T23:44:49.029104278 0.144527s notice: Listening for administrative HTTP connections on port 8080
2024-05-29T23:44:49.029105031 0.144527s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-29T23:44:49.029116609 0.144539s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-29T23:44:49.029159757 0.144582s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-29T23:44:49.029172333 0.144595s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-29T23:44:49.029193922 0.144616s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-05-29T23:44:50.619590269 1.735013s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 2.
2024-05-29T23:44:50.680363508 1.795786s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 2. Latest log index is 2.
2024-05-30T17:26:38.136130536 63709.251554s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2024-05-30T17:26:38.136483067 63709.251906s notice: Shutting down client connections...
2024-05-30T17:26:38.137684119 63709.253108s notice: All client connections closed.
2024-05-30T17:26:38.137726785 63709.253150s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-05-30T17:26:38.208417654 63709.323841s notice: Storage engine shut down.
2024-05-30T17:41:14.761179762 0.065185s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-05-30T17:41:14.763067380 0.067073s notice: Running on Linux 6.5.0-35-generic x86_64
2024-05-30T17:41:14.763133039 0.067138s notice: Loading data from directory /home/sachithrka/Documents/Projects/IOS_Stack/backend/rethinkdb_data
2024-05-30T17:41:14.776527923 0.080533s info: Automatically using cache size of 3329 MB
2024-05-30T17:41:14.777299464 0.081305s notice: Listening for intracluster connections on port 29015
2024-05-30T17:41:14.796145337 0.100151s notice: Listening for client driver connections on port 28015
2024-05-30T17:41:14.796236858 0.100242s notice: Listening for administrative HTTP connections on port 8080
2024-05-30T17:41:14.796246764 0.100252s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-05-30T17:41:14.796275812 0.100281s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-05-30T17:41:14.796282964 0.100288s notice: Listening on http addresses: 127.0.0.1, ::1
2024-05-30T17:41:14.796310751 0.100316s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-05-30T17:41:14.796338555 0.100344s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-05-30T17:41:16.142193050 1.446198s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 3.
2024-05-30T17:41:16.202967929 1.506973s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 3. Latest log index is 6.
2024-05-30T18:15:46.413666738 2071.717673s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2024-05-30T18:15:46.413823152 2071.717828s notice: Shutting down client connections...
2024-05-30T18:15:46.414204908 2071.718210s notice: All client connections closed.
2024-05-30T18:15:46.414214491 2071.718220s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-05-30T18:15:46.418018010 2071.722023s notice: Storage engine shut down.
2024-06-02T18:14:03.627640892 0.015478s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-06-02T18:14:03.634020598 0.021858s notice: Running on Linux 6.5.0-35-generic x86_64
2024-06-02T18:14:03.634138922 0.021975s notice: Loading data from directory /home/sachithrka/Documents/Projects/IOS_Stack/backend/rethinkdb_data
2024-06-02T18:14:03.658410850 0.046247s info: Automatically using cache size of 2775 MB
2024-06-02T18:14:03.662373501 0.050210s notice: Listening for intracluster connections on port 29015
2024-06-02T18:14:03.696351219 0.084187s notice: Listening for client driver connections on port 28015
2024-06-02T18:14:03.696543151 0.084379s notice: Listening for administrative HTTP connections on port 8080
2024-06-02T18:14:03.696544663 0.084380s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-06-02T18:14:03.696567598 0.084404s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-06-02T18:14:03.696630209 0.084466s notice: Listening on http addresses: 127.0.0.1, ::1
2024-06-02T18:14:03.696649210 0.084485s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-06-02T18:14:03.696708485 0.084544s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-06-02T18:14:05.562411778 1.950248s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 4.
2024-06-02T18:14:05.606898067 1.994736s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 4. Latest log index is 9.
2024-06-07T17:39:26.353441303 0.054389s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-06-07T17:39:26.402220013 0.103169s notice: Running on Linux 6.5.0-35-generic x86_64
2024-06-07T17:39:26.402397046 0.103344s notice: Loading data from directory /home/sachithrka/Documents/Projects/IOS_Stack/backend/rethinkdb_data
2024-06-07T17:39:26.435364419 0.136312s info: Automatically using cache size of 4505 MB
2024-06-07T17:39:26.438946470 0.139894s notice: Listening for intracluster connections on port 29015
2024-06-07T17:39:26.471217762 0.172165s notice: Listening for client driver connections on port 28015
2024-06-07T17:39:26.471459075 0.172407s notice: Listening for administrative HTTP connections on port 8080
2024-06-07T17:39:26.471477145 0.172424s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-06-07T17:39:26.471510404 0.172457s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-06-07T17:39:26.471529835 0.172477s notice: Listening on http addresses: 127.0.0.1, ::1
2024-06-07T17:39:26.471555866 0.172503s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-06-07T17:39:26.471569549 0.172517s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-06-07T17:39:27.597166853 1.298114s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 5.
2024-06-07T17:39:27.658626498 1.359574s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 5. Latest log index is 12.
2024-06-07T18:28:23.925805100 2938.228959s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2024-06-07T18:28:23.925934687 2938.229088s notice: Shutting down client connections...
2024-06-07T18:28:23.926026599 2938.229180s notice: All client connections closed.
2024-06-07T18:28:23.926030537 2938.229184s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2024-06-07T18:28:23.998873238 2938.302027s notice: Storage engine shut down.
2024-06-07T19:19:12.474201905 0.007229s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2024-06-07T19:19:12.478432113 0.011460s notice: Running on Linux 6.5.0-35-generic x86_64
2024-06-07T19:19:12.478493430 0.011521s notice: Loading data from directory /home/sachithrka/Documents/Projects/IOS_Stack/backend/rethinkdb_data
2024-06-07T19:19:12.491411032 0.024438s info: Automatically using cache size of 4005 MB
2024-06-07T19:19:12.493165187 0.026193s notice: Listening for intracluster connections on port 29015
2024-06-07T19:19:12.510959016 0.043986s notice: Listening for client driver connections on port 28015
2024-06-07T19:19:12.511141583 0.044169s notice: Listening for administrative HTTP connections on port 8080
2024-06-07T19:19:12.511143069 0.044170s notice: Listening on cluster addresses: 127.0.0.1, ::1
2024-06-07T19:19:12.511160608 0.044188s notice: Listening on driver addresses: 127.0.0.1, ::1
2024-06-07T19:19:12.511188866 0.044216s notice: Listening on http addresses: 127.0.0.1, ::1
2024-06-07T19:19:12.511199256 0.044226s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2024-06-07T19:19:12.511216082 0.044243s notice: Server ready, "sachithrka_ThinkPad_T480_uuc" dc518cc6-618a-41d7-9b16-156efc37c575
2024-06-07T19:19:14.473251512 2.006279s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: Starting a new Raft election for term 6.
2024-06-07T19:19:14.539872801 2.072901s info: Table 4b6fb93e-d10a-4485-956b-7008b60990c5: This server is Raft leader for term 6. Latest log index is 15.
